# Schedule

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  Schedule2.0.csproj  Schedule2.0.slnx
Converters/: ColorOpacityConverter.cs  CurrentCourseToVisibilityConverter.cs  TimeFormatConverter.cs
Extensions/: ServiceCollectionExtensions.cs
Helpers/: ColorHelper.cs  ThemeChangedMessage.cs  ThemeHelper.cs
Models/: Course.cs  MenuAnimationMode.cs  SchoolCodes.cs  ThemeModel.cs
Resources/Raw/: AboutSchedule.txt  Acknowledgments.txt  PrivacyPolicy(Simplified).txt  PrivacyPolicy.txt
Resources/Styles/: Colors.xaml  Styles.xaml
Services/: AlarmService.cs  ConfigService.cs  DatabaseService.cs  LightSensorService.cs  ParserService.cs  PopupWindow.cs  ThemeService.cs  WidgetHelper.cs
Services/Adapters/: FriendSchoolAdapter.cs  ISchoolAdapter.cs  ISchoolAdapterProvider.cs  README.md  SchoolAdapterProvider.cs  SchoolAdapterTemplate.cs  XmumAdapter.cs
ViewModels/: AddCourseViewModel.cs  BaseViewModel.cs  MainViewModel.cs  SettingsViewModel.cs
Views/: AddCoursePage.xaml  AddCoursePage.xaml.cs  InputBox.xaml  InputBox.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuView.xaml  MenuView.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
