<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:Schedule2._0.Views"
             x:Class="Schedule2._0.Views.AddCoursePage"
             Title="手动导入课表"
             BackgroundColor="{DynamicResource AppBg}">

    <Grid RowDefinitions="*, Auto">
        <ScrollView Grid.Row="0">
            <VerticalStackLayout Padding="25" Spacing="5">
                <Label Text="请在以下空格内填入课程信息" FontSize="16" HorizontalOptions="Center" Margin="0,10" TextColor="{DynamicResource TextSec}" />
                <views:InputBox Title="课程名称" Text="{Binding CourseName}" />
                <Label Text="*此项是必填项" TextColor="Red" FontSize="12" Margin="5,0,0,0" />

                <views:InputBox Title="课程日期" Text="{Binding Day}" ItemsSource="{Binding DaysList}" />
                <Label Text="*此项是必填项" TextColor="Red" FontSize="12" Margin="5,0,0,0" />

                <views:InputBox Title="上课地点" Text="{Binding Location}" />
                <Label Text="*此项是必填项" TextColor="Red" FontSize="12" Margin="5,0,0,0" />

                <views:InputBox Title="上课时间" Text="{Binding StartTime}" IsTimeMode="True" />
                <Label Text="*此项是必填项" TextColor="Red" FontSize="12" Margin="5,0,0,0" />

                <views:InputBox Title="下课时间" Text="{Binding EndTime}" IsTimeMode="True" />
                <Label Text="*此项是必填项" TextColor="Red" FontSize="12" Margin="5,0,0,0" />

                <!--#####以上是必填项，下面可以增加空格，如教师名称等#####-->
                <!--#####例如：<views:InputBox Title="教师名称" Text="{Binding TeacherName}" />#####-->
            </VerticalStackLayout>
        </ScrollView>

        <Grid Grid.Row="1" ColumnDefinitions="*,*" ColumnSpacing="15" Padding="20,10" BackgroundColor="{DynamicResource CardBg}">
            <Button Grid.Column="0" Text="停止并保存" Command="{Binding SaveAndExitCommand}" BackgroundColor="{DynamicResource BtnBgSec}" TextColor="{DynamicResource TextMain}" HeightRequest="50" />
            <Button Grid.Column="1" Text="下一个导入" Command="{Binding SaveAndNextCommand}" BackgroundColor="{DynamicResource BtnBgMain}" TextColor="{DynamicResource TextMain}" HeightRequest="50" />
        </Grid>
    </Grid>
</ContentPage>